<?xml version="1.0" encoding="UTF-8" ?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>	
<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>	
<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>	
<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>	
<extension name="Semantic" prefix="semantic" uri="http://www.xes-standard.org/semantic.xesext"/>	
<global scope="trace">		
<string key="concept:name" value="UNKNOWN"/>	
</global>
<global scope="event">		
<string key="concept:name" value="UNKNOWN"/>	
</global>	
<classifier name="Activity classifier" keys="concept:name"/>	
<string key="concept:name" value="log"/>
	<trace>
		<string key="concept:name" value="10"/>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
		</event>
	</trace>

	<trace>
		<string key="concept:name" value="11"/>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
		</event>
	</trace>

	<trace>
		<string key="concept:name" value="12"/>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
		</event>
	</trace>
	
	<trace>
		<string key="concept:name" value="13"/>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
		</event>
	</trace>
	
	<trace>
		<string key="concept:name" value="14"/>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
		</event>
	</trace>
	
	<trace>
		<string key="concept:name" value="15"/>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
		</event>
	</trace>
	
	<trace>
		<string key="concept:name" value="16"/>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
		</event>
	</trace>
	
	<trace>
		<string key="concept:name" value="17"/>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
		</event>
	</trace>
	
	<trace>
		<string key="concept:name" value="18"/>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
		</event>
	</trace>
	
	<trace>
		<string key="concept:name" value="19"/>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
		</event>
	</trace>
	
	<trace>
		<string key="concept:name" value="110"/>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
		</event>
	</trace>
	
	<trace>
		<string key="concept:name" value="111"/>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
		</event>
	</trace>
	
	<trace>
		<string key="concept:name" value="112"/>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
		</event>
	</trace>
	
	<trace>
		<string key="concept:name" value="113"/>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
		</event>
	</trace>
	
	<trace>
		<string key="concept:name" value="114"/>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
		</event>
	</trace>
	
	<trace>
		<string key="concept:name" value="115"/>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
		</event>
	</trace>
	
	<trace>
		<string key="concept:name" value="116"/>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
		</event>
	</trace>
	
	<trace>
		<string key="concept:name" value="117"/>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
		</event>
	</trace>

	<trace>
		<string key="concept:name" value="118"/>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
		</event>
	</trace>
	
	<trace>
		<string key="concept:name" value="119"/>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
		</event>
	</trace>
	
	<trace>
		<string key="concept:name" value="1110"/>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
		</event>
	</trace>

	<trace>
		<string key="concept:name" value="1111"/>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
		</event>
	</trace>
	
	<trace>
		<string key="concept:name" value="1112"/>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
		</event>
	</trace>
	
	<trace>
		<string key="concept:name" value="1113"/>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
		</event>
	</trace>
	
	<trace>
		<string key="concept:name" value="1114"/>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
		</event>
	</trace>
	
	<trace>
		<string key="concept:name" value="1115"/>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
		</event>
	</trace>
	
	<trace>
		<string key="concept:name" value="1116"/>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
		</event>
	</trace>
	
	<trace>
		<string key="concept:name" value="1117"/>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
		</event>
	</trace>
	
	<trace>
		<string key="concept:name" value="1118"/>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
		</event>
	</trace>
	
	<trace>
		<string key="concept:name" value="1119"/>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
		</event>
	</trace>

	<trace>
		<string key="concept:name" value="20"/>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
		</event>
	</trace>
	
	<trace>
		<string key="concept:name" value="21"/>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
		</event>
	</trace>
	
	<trace>
		<string key="concept:name" value="22"/>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
		</event>
	</trace>
	
	<trace>
		<string key="concept:name" value="23"/>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
		</event>
	</trace>
	
	<trace>
		<string key="concept:name" value="24"/>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
		</event>
	</trace>
	
	<trace>
		<string key="concept:name" value="25"/>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
		</event>
	</trace>
	
	<trace>
		<string key="concept:name" value="26"/>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
		</event>
	</trace>
	
	<trace>
		<string key="concept:name" value="27"/>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
		</event>
	</trace>
	
	<trace>
		<string key="concept:name" value="28"/>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
		</event>
	</trace>
	
	<trace>
		<string key="concept:name" value="29"/>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
		</event>
	</trace>
	
	<trace>
		<string key="concept:name" value="220"/>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
		</event>
	</trace>
	
	<trace>
		<string key="concept:name" value="221"/>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
		</event>
	</trace>
	
	<trace>
		<string key="concept:name" value="222"/>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
		</event>
	</trace>

	<trace>
		<string key="concept:name" value="223"/>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
		</event>
	</trace>
	
	<trace>
		<string key="concept:name" value="224"/>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
		</event>
	</trace>
	
	<trace>
		<string key="concept:name" value="30"/>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
		</event>
	</trace>
	
	<trace>
		<string key="concept:name" value="31"/>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
		</event>
	</trace>
	
	<trace>
		<string key="concept:name" value="32"/>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
		</event>
	</trace>
	
	<trace>
		<string key="concept:name" value="33"/>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
		</event>
	</trace>
	
	<trace>
		<string key="concept:name" value="34"/>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
		</event>
	</trace>
	
	<trace>
		<string key="concept:name" value="40"/>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
		</event>
	</trace>
	
	<trace>
		<string key="concept:name" value="41"/>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
		</event>
	</trace>
	
	<trace>
		<string key="concept:name" value="42"/>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
		</event>
	</trace>
	
	<trace>
		<string key="concept:name" value="43"/>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
		</event>
	</trace>
	
	<trace>
		<string key="concept:name" value="44"/>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
		</event>
	</trace>
	
	<trace>
		<string key="concept:name" value="50"/>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
		</event>
	</trace>
	
	<trace>
		<string key="concept:name" value="51"/>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
		</event>
	</trace>
	
	<trace>
		<string key="concept:name" value="52"/>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
		</event>
	</trace>
	
	<trace>
		<string key="concept:name" value="53"/>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
		</event>
	</trace>
	
	<trace>
		<string key="concept:name" value="54"/>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
		</event>
	</trace>

	<trace>
		<string key="concept:name" value="60"/>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
		</event>
	</trace>

	<trace>
		<string key="concept:name" value="61"/>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
		</event>
	</trace>
	
	<trace>
		<string key="concept:name" value="62"/>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
		</event>
	</trace>
	
	<trace>
		<string key="concept:name" value="63"/>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
		</event>
	</trace>

	<trace>
		<string key="concept:name" value="64"/>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
		</event>
		<event>
			<string key="concept:name" value="f"/>
		</event>
	</trace>
	</log>